spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.password=husanboy2002
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
